[pytest]
markers =
    raise_exception: mark a test as a raise_exception.
    rapid_test: mark a test as a rapid_test.
    complex_test: mark a test as a complex_test.
    input_test: mark a test as a input_test.
    input_str_test: mark a test as a input_str_test.
    input_int_test: mark a test as a input_int_test.